NEXT_PUBLIC_SANITY_TOKEN=skILG4L9rxiUwH1CvdP5wHxqg2qDLzsEJlqvpYaABLN8Tkjkcffk8JdQYh9cfptzqjw5c46HwSYM0cICcBxMBX9yqr3SGhoPnjDrO9vw1FS4KRthr3nrug1VBLeh0QMGb65uRLxFYYvnbZVhUJPLnimtsYhsFrkUtPG7E5wwjwTFqG4SvK4P

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M1uJFKHakhgG4D7jtqgsG59tC3fZfHrqTdkIVRd3KZQ3h2mVoEVK1woLAOKMIlokcRmoEJAQGKwDjzja291SW6j00sWrx6bzJ

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51M1uJFKHakhgG4D7IcVI3P7VXtKkDvq6W6XvxkcbuyBHv6Vc25ciutjQDVrkL1a2iqHTixvKNFatHhFWXHAOeUQt003b1Qmwt6